# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=samsamsam
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1

jwt.secret=CU3jI6dBRGP21Evg3xuQ0pYwzAC3BT2Fq0ZwsPHy35AsowSMYiaAYiuOqojWb84Z

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
